# FunnyQuotesApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/funnyquotesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/funnyquotesapplication/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  QuotesAdapter.kt
app/src/main/java/com/ex/funnyquotesapplication/data/dto/: QuotesResponse.kt
app/src/main/java/com/ex/funnyquotesapplication/data/entity/: Quotes.kt
app/src/main/java/com/ex/funnyquotesapplication/data/mappers/: QuotesMapper.kt
app/src/main/java/com/ex/funnyquotesapplication/data/networking/: API.kt
app/src/main/java/com/ex/funnyquotesapplication/data/retrofit/: RetrofitFactory.kt
app/src/main/res/drawable/: new_shape.xml  one_more_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  funnyactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ex/funnyquotesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
